spring.application.name=Oasis
spring.datasource.url=jdbc:postgresql://postgres:5431/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
