spring.application.name=Oasis
spring.datasource.url=jdbc:postgresql://localhost:5433/revHotel
spring.datasource.username=postgres
spring.datasource.password=Ying@163
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=false


server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


