spring.application.name=Oasis
<<<<<<< HEAD

=======
>>>>>>> favorites
spring.datasource.url=jdbc:postgresql://localhost:5431/mydatabase
spring.datasource.username=myuser
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD

=======
>>>>>>> favorites
